# zzforum-springboot

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/graduate/zzforum/: ZzforumApplication.java  zzforumApplication.java
src/main/java/com/graduate/zzforum/config/: CustomCORSConfiguration.java  MybatisPlusConfig.java  SecurityConfig.java  SecurityProperties.java  Swagger2Configuration.java
src/main/java/com/graduate/zzforum/config/jwt/: AudienceValidator.java  Auth.java  JWTConfig.java  SecurityConfig.java
src/main/java/com/graduate/zzforum/controller/: ZZUserController.java
src/main/java/com/graduate/zzforum/dao/: ZZResourceDao.java  ZZUserDao.java
src/main/java/com/graduate/zzforum/entity/: Result.java  ZZResource.java  ZZUser.java
src/main/java/com/graduate/zzforum/entity/vo/: JwtUser.java  ZZResourceVo.java  ZZUserVo.java
src/main/java/com/graduate/zzforum/exception/: BadRequestException.java
src/main/java/com/graduate/zzforum/generator/: CodeGenerator.java  CustomIdGenerator.java
src/main/java/com/graduate/zzforum/security/: CustomizeAccessDecisionManager.java  CustomizeAuthenticationEntryPoint.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeSessionInformationExpiredStrategy.java  JwtAccessDeniedHandler.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/graduate/zzforum/service/: ZZResourceService.java  ZZUserService.java
src/main/java/com/graduate/zzforum/service/Impl/: ZZResourceServiceImpl.java  ZZUserDetailsServiceImpl.java  ZZUserServiceImpl.java
src/main/java/com/graduate/zzforum/service/dto/: ZZResourceDto.java  ZZUserDto.java
src/main/java/com/graduate/zzforum/service/mapper/: ZZResourceMapper.java  ZZUserMapper.java
src/main/java/com/graduate/zzforum/system/controller/: ZzMenuController.java  ZzPermissionController.java  ZzResourceController.java  ZzRoleController.java  ZzUserController.java
src/main/java/com/graduate/zzforum/system/dao/: ZzMenuDao.java  ZzPermissionDao.java  ZzResourceDao.java  ZzRoleDao.java  ZzUserDao.java
src/main/java/com/graduate/zzforum/system/entity/: ZzMenu.java  ZzPermission.java  ZzResource.java  ZzRole.java  ZzUser.java
src/main/java/com/graduate/zzforum/system/entity/vo/: JwtUser.java  ZzResourceVo.java  ZzUserVo.java
src/main/java/com/graduate/zzforum/system/service/: ZzMenuService.java  ZzPermissionService.java  ZzResourceService.java  ZzRoleService.java  ZzUserService.java
src/main/java/com/graduate/zzforum/system/service/dto/: ZzResourceDto.java  ZzUserDto.java
src/main/java/com/graduate/zzforum/system/service/impl/: ZzMenuServiceImpl.java  ZzPermissionServiceImpl.java  ZzResourceServiceImpl.java  ZzRoleServiceImpl.java  ZzUserDetailsServiceImpl.java  ZzUserServiceImpl.java
src/main/java/com/graduate/zzforum/system/service/mapper/: ZzMenuMapper.java  ZzResourceMapper.java  ZzUserMapper.java
src/main/java/com/graduate/zzforum/utils/: JwtUtil.java  RedisUtils.java  ResultEnum.java  ResultUtil.java  jwtUtil.java
src/main/resources/: application.yml  rebel.xml  zzforum.sql
src/main/resources/mapper/system/: ZzMenuMapper.xml  ZzPermissionMapper.xml  ZzResourceMapper.xml  ZzRoleMapper.xml  ZzUserMapper.xml
src/main/resources/mybatis-plus/: ZZUserMapper.xml
src/test/java/com/graduate/zzformula/: DemoApplicationTests.java  zzforumApplicationTests.java
src/test/java/com/graduate/zzforum/: zzforumApplicationTests.java
